<!DOCTYPE html>
<html>
    <head>
        <title>Birthday!!</title>
        <style>
            *{margin: 0;
              padding: 0;}
            div{
                height: 100vh;
                display: flex;
                padding: 2%;
                align-items: center;
                flex-direction: column;
                background-image: linear-gradient(#000000, #0222a0);
            }
            p{
                height: 100px;
                width: 700px;
                background-image: linear-gradient(#296277, #400fc9);
                line-height: 100px;
                text-align: center;
                font-size: 40px;
                margin-top: 0px;
                color: white;
                box-shadow: 1px 1px 0px #23109d,
                            2px 2px 0px #23109d,
                            3px 3px 0px #23109d,
                            4px 4px 0px #23109d,
                            5px 5px 0px #23109d,
                            6px 6px 0px #23109d;
                color: #036cff;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 2%;
                font-weight: bold;
                color: rgb(6, 170, 170);
            }
            .emoji{
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Happy Birthday ! 🎉 🎂 🥳</h1>
            <p id="1"></p>
            
        </div>
        
        <script>
            var dest = new Date("May 21, 2024 00:00:00").getTime();
            var x = setInterval(function(){
            var now = new Date().getTime();
            var diff = dest - now ;
            var days = Math.floor(diff/ (60*60*24*1000));
            console.log(days)
            var hours = Math.floor((diff % (1000*60*60*24))/(1000*60*60));
            console.log(hours)
            var minutes = Math.floor((diff % (100*60*60)) / (1000*60));
            console.log(minutes)
            var seconds = Math.floor((diff % (1000*60)) / (1000));
            console.log(seconds)
            document.getElementById("1").innerHTML = days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds"
            }, 1000);
        </script>
    </body>
</html>